{
    "cSpell.words": [
        "Consonantsimage",
        "Gujrati",
        "Gujvowelsimage",
        "Learnimagepath"
    ],
    "cmake.sourceDirectory": "C:/Users/Public/flutter projects/deafanddumb/linux"
}